server.port=8137
# 应用名称
spring.application.name=newbee-cloud-gateway-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 登录名(默认nacos，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认nacos，可自行修改)
spring.cloud.nacos.password=nacos

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=goods-service-route
spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/goods
#goodsId参数必须为数字
spring.cloud.gateway.routes[0].predicates[1]=Query=goodsId,^\+?[1-9][0-9]*$

spring.cloud.gateway.routes[1].id=goods-service-route2
spring.cloud.gateway.routes[1].uri=lb://newbee-cloud-goods-service
spring.cloud.gateway.routes[1].order=0
#路径以/goods/page/开头的请求，其请求方法必须是POST方式
spring.cloud.gateway.routes[1].predicates[0]=Path=/goods/page/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST