# springboot-gan-cloud

./: README.md
data/: qingluo_cloud_user_db.sql
springboot-gan-cloud/: pom.xml
springboot-gan-cloud/mybatis-plus-generator/: pom.xml
springboot-gan-cloud/mybatis-plus-generator/src/main/java/com/gan/generator/: Generator.java  MybatisPlusGeneratorApplication.java
springboot-gan-cloud/springboot-gan-cloud-common/: pom.xml
springboot-gan-cloud/springboot-gan-cloud-common/src/main/java/com/common/cloud/gan/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
springboot-gan-cloud/springboot-gan-cloud-common/src/main/java/com/common/cloud/gan/enums/: ServiceResultEnum.java
springboot-gan-cloud/springboot-gan-cloud-common/src/main/java/com/common/cloud/gan/exception/: UserException.java
springboot-gan-cloud/springboot-gan-cloud-common/src/main/java/com/common/cloud/gan/pojo/: AdminUserToken.java  UserToken.java
springboot-gan-cloud/springboot-gan-cloud-common/src/main/java/com/common/cloud/gan/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  OtherUtils.java  SystemUtil.java
springboot-gan-cloud/springboot-gan-cloud-gateway-admin/: pom.xml
springboot-gan-cloud/springboot-gan-cloud-gateway-user/: pom.xml
springboot-gan-cloud/springboot-gan-cloud-gateway-user/src/main/java/com/gateway/cloud/: UserGatewayApplication.java
springboot-gan-cloud/springboot-gan-cloud-gateway-user/src/main/java/com/gateway/cloud/config/: PolymerizeSwaggerProvider.java  RedisConfig.java
springboot-gan-cloud/springboot-gan-cloud-gateway-user/src/main/java/com/gateway/cloud/filter/: ValidMallUserTokenGlobalFilter.java
springboot-gan-cloud/springboot-gan-cloud-user-service/: pom.xml
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-api/: pom.xml
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-api/src/main/java/com/user/cloud/gan/dto/: UserDTO.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-api/src/main/java/com/user/cloud/gan/openfeign/: UserServiceFeign.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/: pom.xml
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/: UserServiceApplication.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/config/annotation/: TokenToAdminUser.java  TokenToUser.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToUserMethodArgumentResolver.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/controller/: AdminUserController.java  PersonalController.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/controller/param/: AdminLoginParam.java  UpdateAdminNameParam.java  UpdateAdminPasswordParam.java  UserLoginParam.java  UserRegisterParam.java  UserUpdateParam.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/controller/vo/: UserVO.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/dao/: AdminUserMapper.java  UserMapper.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/entity/: AdminUser.java  User.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/service/: AdminUserService.java  UserService.java
springboot-gan-cloud/springboot-gan-cloud-user-service/springboot-gan-cloud-user-web/src/main/java/com/user/cloud/gan/service/impl/: AdminUserServiceImpl.java  UserServiceImpl.java
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-gateway-admin/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-gateway-admin/src/main/resources/: application.properties
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-gateway-mall/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-gateway-mall/src/main/resources/: application.properties
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/resources/: application.properties
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-order-service/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-order-service/newbee-mall-cloud-order-api/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-order-service/newbee-mall-cloud-order-web/src/main/resources/: application.properties
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-recommend-service/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-shop-cart-service/newbee-mall-cloud-shop-cart-web/: pom.xml
源码/23.微服务最终实战项目的启动和运行注意事项/newbee-mall-cloud-20220615/newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/: pom.xml
(+88 files in other folders)
