server.port=8201
# 应用名称
spring.application.name=newbee-cloud-goods-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 登录名(默认nacos，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认nacos，可自行修改)
spring.cloud.nacos.password=nacos

# Sleuth采样率，取值范围为[0.1,1.0]，值越大收集越及时，但性能影响也越大
spring.sleuth.sampler.probability=1.0
# 每秒数据采集量，最多n条/秒Trace
spring.sleuth.sampler.rate=500

spring.zipkin.base-url=http://localhost:9411