server.port=8197
# 应用名称
spring.application.name=newbee-cloud-order-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 登录名(默认nacos，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认nacos，可自行修改)
spring.cloud.nacos.password=nacos

# 默认为8719，作用：启动一个HTTP客户端服务，该服务将于Sentinel控制台进行数据交互。如果该端口被占用，则从8719依次+1扫描
spring.cloud.sentinel.transport.port=8719
# 指定Sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9113
# 使用链路流控时需要配置此项
spring.cloud.sentinel.web-context-unify=false