server.port=8157
# 应用名称
spring.application.name=newbee-cloud-order-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 登录名(默认nacos，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认nacos，可自行修改)
spring.cloud.nacos.password=nacos

# OpenFeign超时时间
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=5000

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/test_distribution_order_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456