<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gan</groupId>
    <artifactId>springboot-gan-cloud-user-service</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <name>springboot-gan-cloud-user-service</name>
    <description>用户模块</description>

    <parent>
        <artifactId>springboot-gan-cloud</artifactId>
        <groupId>com.gan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>springboot-gan-cloud-user-api</module>
        <module>springboot-gan-cloud-user-web</module>
    </modules>

</project>